[main]
;; Base directory of the specific user configuration
;;   If not an absolute path, it is relative to the $XDG_CONFIG_HOME
;;   (or $HOME/.config if $XDG_CONFIG_HOME is not set).
configDir         = kcp

;; Language code
;; Leave it empty to use the system’s default
language          =

[kcp]
;; Temporary dir
;;   Temporary dir is used during a package installation through kcp.
tmpDir            = /tmp/kcp

;; Name of the file locker
;;   This file is created during a KCP package installation
;;   in order to prevent the launching of multiple kcp instances.
;;   It is removed once the installation is finished or if
;;   the program is killed.
lockerFile        = locked

;; Name of Database file
;;   This file is created/updated with the kcp -u command
;;   or when you install a package with the kcp -i command.
dbFile            = kcp.json

;; Repos to ignore during update
;;   The names must be separated by spaces
ignore            = KaOS-Community-Packages.github.io

;; Clone method to use
;;   Available values: https (default) or ssh
;;   Warning: if you choose ssh, you need to create a key
;;   and upload it in your git profile. For more explanation:
;;   https://docs.github.com/en/github/authenticating-to-github/connecting-to-github-with-ssh
cloneMethod       = https

[pckcp]
;; Name of exceptions file
;;   The listed exceptions define the depends to ignore
;;   at checking a PKGBUILD
exceptionsFile    = exceptions

;; Name of the PKGBUILD prototype
protoFile         = PKGBUILD.commented.kaos.proto

;; Suffix of the newly created PKGBUILDs when launching
;; the interactive edition
suffixNewPKGBUILD = .new

[git]
;; Domain of the git server
;;   Leave blank to use the default system.
domain            =

;; Organization where repos are.
;;   Leave blank to use the default system.
organization      =

;; User/Password or token to use a custom authentification to connect to the API
;;   Leave Blank to use the system.
user              =
password          =
token             =
